@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --primary: #213245;
  --secondary: #2f3f51;
  --tertiary: #395270;
  --white: #f9faff;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  scroll-behavior: smooth;
  box-sizing: inherit;
}
body {
  background-color: var(--white);
  font-weight: 400;
  font-style: normal;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

a,
button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  box-shadow: none;
  text-decoration: none;
}

section.container {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* library section */
section.container > header {
  margin-bottom: 16px;
}
.library-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 28px;
}

.card-header {
  position: relative;
}
.card-header > img {
  height: 190px;
  width: 147px;
  border-radius: 5px;
  transition: 0.3s ease-out;
}
.card-link {
  display: none;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  padding: 12px;
  z-index: 5;
  overflow: hidden;
  background: -webkit-radial-gradient(
    center,
    ellipse cover,
    rgb(33, 50, 69, 32%) 10%,
    rgb(33, 50, 69, 72%) 72%
  );
  border-radius: 5px;
  transition: 0.3s ease-out;
}
.card-header:hover .card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.3s ease-out;
}
div.card-link > div:first-child {
  justify-content: end;
}
div.card-link > div {
  display: flex;
  gap: 8px;
}
div.card-link > div:nth-child(2) > button:hover {
  border: 1.8px solid rgb(33, 50, 69, 72%);
  background-color: rgb(33, 50, 69, 72%);
}
.container {
  max-width: 1024px;
  margin: auto;
}
.flex {
  display: flex;
}
.flex-col-100 {
  flex-direction: column;
}

.text-24px {
  font-size: 28px;
}
.text-20px {
  font-size: 20px;
}
.text-paragraph-sm {
  font-size: 12px;
}
.text-paragraph {
  font-size: 14px;
}
.text-white {
  color: var(--white);
}
.font-bold {
  font-weight: 700;
}
.font-extrabold {
  font-weight: 825;
}

.text-primary {
  color: var(--primary);
}
.text-secondary {
  color: var(--tertiary);
}

.btn {
  border: 1.8px solid var(--white);
  border-radius: 8px;
  font-size: 12px;
}
.btn.btn-sm {
  min-width: 100px;
  padding: 6px 12px;
}

.add-icon {
  background-image: url(../assets/icon/add.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  width: 24px;
  height: 24px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(115%)
    contrast(100%);
}
.library-icon {
  background-image: url(../assets/icon/library.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  width: 24px;
  height: 24px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(115%)
    contrast(100%);
}
.search-icon {
  background-image: url(../assets/icon/search.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  width: 24px;
  height: 24px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(115%)
    contrast(100%);
}
.read-icon {
  background-image: url(../assets/icon/read.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  width: 24px;
  height: 24px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(115%)
    contrast(100%);
}
.trash-icon {
  background-image: url(../assets/icon/trash.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  display: inline-block;
  width: 18px;
  height: 18px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(115%)
    contrast(100%);
}

div.card-body > p,
div.card-body > h3 {
  margin-top: 8px;
}

h1,
h2,
h3 {
  font-family: "Raleway", sans-serif;
}
p,
span {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

header div {
  height: 62px;
  display: flex;
}

header a {
  height: 32px;
  color: var(--primary);
  align-self: center;
  display: flex;
  gap: 4px;
}

/* container */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin-bottom: 10px;
}
footer nav {
  width: 252px;
  height: 54px;
  margin: auto;
  background-color: var(--primary);
  /* background-color: #2d3e50; */
  display: flex;
  align-items: center;
  border-radius: 16px;
}
footer nav ul {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: auto;
  /* background-color: pink; */
}

footer nav li > button {
  padding: 7px 11px;
  border-radius: 10px;
}
footer nav li > button:hover {
  background-color: var(--white);
  transition: 0.3s ease;
}
footer nav ul li > button {
  display: flex;
}

@media (min-width: 769px) and (max-width: 1024px) {
}
